@primary-color: #3F72AF;
@emphasis-color: #112D4E;
@ease-color: #DBE2EF;
@background-color: #F9F7F7;

@black: #000;
@gray-1: #222;
@gray-2: #444;
@gray-3: #666;
@gray-4: #888;
@gray-5: #999;
@gray-6: #bbb;
@gray-7: #ddd;
@white: #fff;


@font-color-1: @gray-1;
@font-color-2: @gray-2;
@font-color-3: @gray-3;
@font-color-4: @gray-4;