@import "../styles/colors.less";

.basicLayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @background-color;
  .header {
    flex: 0 0 auto;
    height: 48px;
    border-bottom: 1px solid @ease-color;
    box-shadow: 0px 3px 8px @gray-7;
  }
  .main {
    flex: 1 1 auto;
  }
  .footer {
    height: 48px;
    border-top: 1px solid @ease-color;
  }
}
